---
- name: restart TTS
  service:
    name: tts
    state: restarted
  when:
    ansible_service_mgr != "upstart" # (== systemd)

- name: restart-hack TTS
  command: tts restart
  when:
    ansible_service_mgr == "upstart"
