---
- name: Setup TTS on all TTS servers
  hosts: centos ubuntu
  remote_user: ansible
  become_user: root
  become: yes

  roles:
    - role: indigo-dc.tts
      deb_get_url: "https://jenkins.indigo-datacloud.eu:8080/job/tts-packaging/platform=bubuntu14/lastStableBuild/artifact/UBUNTU/tts_1.0.0-1f0bcd24-1_amd64.deb"
      rpm_get_url: "https://jenkins.indigo-datacloud.eu:8080/job/tts-packaging/platform=bcentos7/lastStableBuild/artifact/RPMS/tts-1.0.0.1f0bcd24-1.el7.centos.x86_64.rpm"
      start_at_boot: yes
